# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-01 19:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('division_territorial', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoriaProducto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=64)),
                ('descripcion', models.TextField(blank=True, null=True, verbose_name='Descripción')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='subcategorias', to='core.CategoriaProducto', verbose_name='Categoría padre')),
            ],
            options={
                'verbose_name': 'Categoría (Producto)',
                'verbose_name_plural': 'Categorías (Producto)',
            },
        ),
        migrations.CreateModel(
            name='Empty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Empty',
                'verbose_name_plural': 'Emptys',
            },
        ),
        migrations.CreateModel(
            name='EstereotipoProducto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=64, null=True, verbose_name='Código')),
                ('nombre', models.CharField(max_length=100)),
                ('descripcion', models.TextField(blank=True, verbose_name='Descripción')),
                ('categoria', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='estereotipos_productos_como_categoria', to='core.CategoriaProducto', verbose_name='Categoría')),
            ],
            options={
                'verbose_name': 'Estereotipo (Producto)',
                'verbose_name_plural': 'Estereotipos (Producto)',
            },
        ),
        migrations.CreateModel(
            name='MarcaProducto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=64)),
            ],
            options={
                'verbose_name': 'Marca (Producto)',
                'verbose_name_plural': 'Marca (Productos)',
            },
        ),
        migrations.CreateModel(
            name='MetaInformacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('clave', models.CharField(max_length=100)),
                ('valor', models.CharField(max_length=100, null=True)),
                ('activo', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Variable de configuración',
                'verbose_name_plural': 'Variables de configuración',
            },
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(blank=True, choices=[('virtual', 'Virtual'), ('real', 'Real')], default='real', max_length=16)),
                ('codigo', models.CharField(blank=True, max_length=100, null=True, verbose_name='Código')),
                ('fecha_fabricacion', models.DateField(blank=True, null=True, verbose_name='Fecha de fabricación')),
                ('fecha_vencimiento', models.DateField(blank=True, null=True, verbose_name='Fecha de vencimiento')),
                ('precio_compra', models.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True, verbose_name='Precio de compra')),
                ('precio_venta', models.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True, verbose_name='Precio de venta')),
                ('estereotipo', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='productos', to='core.EstereotipoProducto')),
            ],
            options={
                'verbose_name': 'Producto',
                'verbose_name_plural': 'Productos',
            },
        ),
        migrations.CreateModel(
            name='Propiedad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=100)),
            ],
            options={
                'verbose_name': 'Propiedad',
                'verbose_name_plural': 'Propiedades',
            },
        ),
        migrations.CreateModel(
            name='PropiedadEstereotipo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor', models.CharField(max_length=100)),
                ('estereotipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='propiedades_estereotipos', to='core.EstereotipoProducto')),
                ('propiedad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='propiedades_estereotipos', to='core.Propiedad')),
            ],
            options={
                'verbose_name': 'Propiedad del Estereotipo Producto',
                'verbose_name_plural': 'Propiedades del Estereotipo Producto',
            },
        ),
        migrations.CreateModel(
            name='Telefono',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(choices=[('local', 'Local'), ('movil', 'Móvil'), ('fax', 'Fax')], max_length=16)),
                ('numero', models.CharField(max_length=32)),
            ],
            options={
                'verbose_name': 'Teléfono',
                'verbose_name_plural': 'Telefonos',
            },
        ),
        migrations.CreateModel(
            name='Moral',
            fields=[
                ('persona_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Persona')),
                ('nombre', models.CharField(max_length=100, verbose_name='Nombre')),
                ('rfc', models.CharField(blank=True, max_length=32, null=True, verbose_name='RFC')),
                ('logo', models.ImageField(blank=True, null=True, upload_to='persona_moral/logos')),
                ('direccion', models.TextField(blank=True, verbose_name='Dirección')),
                ('is_me', models.BooleanField(default=False)),
                ('is_cliente', models.BooleanField(default=False)),
                ('is_proveedor', models.BooleanField(default=False)),
            ],
            bases=('core.persona',),
        ),
        migrations.CreateModel(
            name='Natural',
            fields=[
                ('persona_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Persona')),
                ('nombres', models.CharField(max_length=100)),
                ('apellidos', models.CharField(max_length=100)),
            ],
            bases=('core.persona',),
        ),
        migrations.AddField(
            model_name='telefono',
            name='persona',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='telefonos', to='core.Persona'),
        ),
        migrations.AddField(
            model_name='producto',
            name='propiedades',
            field=models.ManyToManyField(related_name='productos', to='core.PropiedadEstereotipo'),
        ),
        migrations.AddField(
            model_name='persona',
            name='ciudad',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='division_territorial.Ciudad', verbose_name='Delegación'),
        ),
        migrations.AddField(
            model_name='persona',
            name='estado',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='division_territorial.Estado', verbose_name='Estado'),
        ),
        migrations.AddField(
            model_name='estereotipoproducto',
            name='marca',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='estereotipos_productos', to='core.MarcaProducto'),
        ),
        migrations.AddField(
            model_name='estereotipoproducto',
            name='subcategoria',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='estereotipos_productos_como_subcategoria', to='core.CategoriaProducto', verbose_name='Sub-catería'),
        ),
        migrations.CreateModel(
            name='Contacto',
            fields=[
                ('natural_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Natural')),
                ('cargo', models.CharField(max_length=100, null=True, verbose_name='Cargo')),
                ('division_administrativa', models.CharField(blank=True, max_length=100, verbose_name='División administrativa a la que pertenece')),
                ('persona_moral', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contactos', to='core.Moral')),
            ],
            bases=('core.natural',),
        ),
    ]
