# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-19 05:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20160912_0047'),
    ]

    operations = [
        migrations.CreateModel(
            name='Empresa',
            fields=[
                ('moral_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Moral')),
                ('template_cotizacion', models.FileField(upload_to='empresa/templates/cotizacion')),
            ],
            bases=('core.moral',),
        ),
    ]
