# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-19 06:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_empresa'),
    ]

    operations = [
        migrations.AlterField(
            model_name='empresa',
            name='template_cotizacion',
            field=models.FileField(upload_to='empresa/templates/cotizacion', verbose_name='Plantilla para cotizaciones'),
        ),
    ]
