# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-19 22:09
from __future__ import unicode_literals

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20160919_0126'),
    ]

    operations = [
        migrations.AddField(
            model_name='empresa',
            name='style_cotizacion',
            field=models.FileField(null=True, storage=django.core.files.storage.FileSystemStorage(location='/home/hernan/soniqsa/erp/erp/templates/uploads'), upload_to='cotizaciones', verbose_name='CSS para cotizaciones'),
        ),
        migrations.AlterField(
            model_name='empresa',
            name='template_cotizacion',
            field=models.FileField(null=True, storage=django.core.files.storage.FileSystemStorage(location='/home/hernan/soniqsa/erp/erp/templates/uploads'), upload_to='cotizaciones', verbose_name='Plantilla para cotizaciones'),
        ),
    ]
