# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-22 18:57
from __future__ import unicode_literals

import django.core.files.storage
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20160919_1709'),
    ]

    operations = [
        migrations.AddField(
            model_name='estereotipoproducto',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='core.EstereotipoProducto'),
        ),
        migrations.AlterField(
            model_name='empresa',
            name='style_cotizacion',
            field=models.FileField(blank=True, null=True, upload_to='empresas/cotizaciones', verbose_name='CSS para cotizaciones'),
        ),
        migrations.AlterField(
            model_name='empresa',
            name='template_cotizacion',
            field=models.FileField(blank=True, null=True, storage=django.core.files.storage.FileSystemStorage(location='/home/hernan/soniqsa/erp/erp/templates/uploads'), upload_to='cotizaciones', verbose_name='Plantilla para cotizaciones'),
        ),
    ]
