# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-29 16:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20160922_1357'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='estereotipo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='productos', to='core.EstereotipoProducto'),
        ),
    ]
