# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-01 19:29
from __future__ import unicode_literals

import datetime
from decimal import Decimal
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('moral_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Moral')),
            ],
            options={
                'verbose_name': 'Cliente',
                'verbose_name_plural': 'Clientes',
            },
            bases=('core.moral',),
        ),
        migrations.CreateModel(
            name='DatosEntrega',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lugar', models.CharField(blank=True, max_length=100, null=True, verbose_name='Lugar de Entrega')),
                ('plazo_condiciones', models.TextField(blank=True, null=True, verbose_name='Plazo y condiciones de entrega')),
                ('forma_pago', models.TextField(blank=True, null=True, verbose_name='Forma de pago')),
                ('garantia_tecnica', models.CharField(blank=True, max_length=100, verbose_name='Garantía técnica')),
                ('norma_nacional', models.CharField(blank=True, max_length=100, null=True, verbose_name='Norma nacional')),
                ('origen_bienes', models.CharField(blank=True, max_length=100, null=True, verbose_name='Origen de bienes')),
                ('estratificacion', models.CharField(blank=True, max_length=100, null=True, verbose_name='Estratificación')),
                ('vigencia_cotizacion', models.CharField(blank=True, max_length=100, verbose_name='Vigencia de la cotización')),
                ('declaracion_buena_fe', models.TextField(blank=True, null=True, verbose_name='Declaración de buena fe')),
            ],
            options={
                'verbose_name': 'Datos de entrega',
                'verbose_name_plural': 'Datos de entregas',
            },
        ),
        migrations.CreateModel(
            name='EspecialidadMedica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=100, verbose_name='Descripción')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='subespecialidades', to='ventas.EspecialidadMedica')),
            ],
            options={
                'verbose_name': 'Especialidad Medica',
                'verbose_name_plural': 'Especialidades Medicas',
            },
        ),
        migrations.CreateModel(
            name='Hospital',
            fields=[
                ('moral_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Moral')),
                ('cliente_asociado', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='hospitales', to='ventas.Cliente')),
            ],
            options={
                'verbose_name': 'Hospital',
                'verbose_name_plural': 'Hospitales',
            },
            bases=('core.moral',),
        ),
        migrations.CreateModel(
            name='LogSerieOrdenVenta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nuevo_valor', models.CharField(blank=True, max_length=100)),
                ('fecha_modificacion', models.DateTimeField(default=datetime.datetime.now)),
            ],
            options={
                'verbose_name': 'Log de SerieCotizacion',
                'verbose_name_plural': 'Logs de SerieCotizacion',
            },
        ),
        migrations.CreateModel(
            name='Medico',
            fields=[
                ('natural_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Natural')),
                ('especialidad', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='especialistas', to='ventas.EspecialidadMedica')),
                ('hospital', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ventas.Hospital')),
                ('subespecialidad', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='subespecialistas', to='ventas.EspecialidadMedica')),
            ],
            options={
                'verbose_name': 'Medico',
                'verbose_name_plural': 'Medicos',
            },
            bases=('core.natural',),
        ),
        migrations.CreateModel(
            name='OrdenVenta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(blank=True, max_length=100, null=True, verbose_name='Código')),
                ('status', models.CharField(choices=[('porenviar', 'Por enviar'), ('enlicitacion', 'En licitación'), ('adjudicada', 'Adjudicada'), ('productosentregados', 'Productos entregados'), ('rechazada', 'Rechazada')], default='porenviar', max_length=100)),
                ('razon_rechazo', models.CharField(choices=[('disponibilidad', 'Por disponibilidad'), ('precio', 'Por precio'), ('tiempo', 'Por tiempo de entrega')], max_length=100, null=True, verbose_name='Razón')),
                ('comentario_rechazo', models.TextField(blank=True, null=True, verbose_name='Observación')),
                ('fecha_cirugia', models.DateTimeField(blank=True, null=True, verbose_name='Fecha de cirugía')),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_modificacion', models.DateTimeField(auto_now=True)),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='ordenes_venta_como_cliente', to='core.Moral')),
                ('contacto_cliente', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='ordenes_venta_como_contacto_cliente', to='core.Contacto')),
                ('contacto_hospital', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='ordenes_venta_como_contacto_hospital', to='core.Contacto')),
                ('datos_entrega', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='ordenes_venta', to='ventas.DatosEntrega')),
                ('empresa', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='ordenes_venta', to='core.Moral')),
                ('hospital', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='ventas.Hospital')),
                ('medico', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ventas.Medico', verbose_name='Médico')),
            ],
            options={
                'verbose_name': 'Orden de Venta',
                'verbose_name_plural': 'Ordenes de Venta',
            },
        ),
        migrations.CreateModel(
            name='Paciente',
            fields=[
                ('natural_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Natural')),
            ],
            options={
                'verbose_name': 'Paciente',
                'verbose_name_plural': 'Pacientes',
            },
            bases=('core.natural',),
        ),
        migrations.CreateModel(
            name='ProductoVenta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('incluido', models.BooleanField(default=True, verbose_name='Incluido')),
                ('cantidad', models.IntegerField(default=1)),
                ('precio_unidad', models.DecimalField(decimal_places=2, max_digits=10, validators=[django.core.validators.MinValueValidator(Decimal('0.01'))], verbose_name='Precio por unidad')),
                ('estereotipo', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='productos_ventas', to='core.EstereotipoProducto', verbose_name='Producto')),
                ('orden_venta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='productos_ventas', to='ventas.OrdenVenta')),
            ],
            options={
                'verbose_name': 'Producto en Venta',
                'verbose_name_plural': 'Productos en Venta',
            },
        ),
        migrations.AddField(
            model_name='ordenventa',
            name='paciente',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ventas.Paciente'),
        ),
        migrations.AddField(
            model_name='cliente',
            name='datos_entrega',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='clientes', to='ventas.DatosEntrega'),
        ),
    ]
