# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-08 19:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ventas', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ordenventa',
            name='status',
            field=models.CharField(choices=[('porenviar', 'Por enviar'), ('porprocurar', 'Por procurar'), ('enlicitacion', 'En licitación'), ('adjudicada', 'Adjudicada'), ('productosentregados', 'Productos entregados'), ('rechazada', 'Rechazada')], default='porenviar', max_length=100),
        ),
    ]
