# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-19 18:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ventas', '0002_auto_20160808_1424'),
    ]

    operations = [
        migrations.AddField(
            model_name='productoventa',
            name='alias',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='ordenventa',
            name='status',
            field=models.CharField(choices=[('incompleta', 'Incompleta'), ('porprocurar', 'Por procurar'), ('porenviar', 'Por enviar'), ('enlicitacion', 'En licitación'), ('adjudicada', 'Adjudicada'), ('productosentregados', 'Productos entregados'), ('rechazada', 'Rechazada')], default='porenviar', max_length=100),
        ),
    ]
