# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-22 22:14
from __future__ import unicode_literals

from decimal import Decimal
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ventas', '0003_auto_20160819_1319'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productoventa',
            name='cantidad',
            field=models.IntegerField(blank=True, default=1, null=True),
        ),
        migrations.AlterField(
            model_name='productoventa',
            name='precio_unidad',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.01'))], verbose_name='Precio por unidad'),
        ),
    ]
