# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-19 06:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ventas', '0004_auto_20160822_1714'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ordenventa',
            name='cliente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='ordenes_venta_como_cliente', to='ventas.Cliente'),
        ),
        migrations.AlterField(
            model_name='ordenventa',
            name='empresa',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='ordenes_venta', to='core.Empresa'),
        ),
    ]
