# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-13 17:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ventas', '0005_auto_20160919_0126'),
    ]

    operations = [
        migrations.AddField(
            model_name='productoventa',
            name='partida',
            field=models.IntegerField(null=True),
        ),
    ]
