# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-20 20:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ventas', '0006_productoventa_partida'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productoventa',
            name='alias',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
    ]
