# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-20 22:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ventas', '0007_auto_20161020_1556'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='datosentrega',
            name='lugar',
        ),
        migrations.AddField(
            model_name='hospital',
            name='lugar_entrega',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Lugar de Entrega'),
        ),
    ]
