# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-20 23:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ventas', '0008_auto_20161020_1734'),
    ]

    operations = [
        migrations.AddField(
            model_name='hospital',
            name='abreviatura',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
    ]
