# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-01 19:29
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('ventas', '0001_initial'),
        ('division_territorial', '0001_initial'),
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Actualizacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('porrealizarse', 'Por realizarse'), ('enproceso', 'En proceso'), ('completado', 'Completado'), ('cancelado', 'Cancelado')], default='porrealizarse', max_length=100)),
                ('tipo', models.CharField(choices=[('interna', 'Interna'), ('entrada', 'Entrada'), ('salida', 'Salida')], max_length=32)),
                ('motivo', models.CharField(max_length=32)),
                ('descripcion', models.CharField(blank=True, max_length=100)),
                ('fecha_inicio', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('fecha_fin', models.DateTimeField(blank=True, null=True)),
                ('activa', models.BooleanField(default=True)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_modificacion', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Almacen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=100, verbose_name='Descripción')),
                ('direccion', models.TextField(blank=True, null=True, verbose_name='Dirección')),
                ('is_logical', models.BooleanField(default=False)),
                ('ciudad', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='almacenes', to='division_territorial.Ciudad', verbose_name='Delegación')),
                ('estado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='almacenes', to='division_territorial.Estado')),
            ],
            options={
                'verbose_name': 'Almacen',
                'verbose_name_plural': 'Almacenes',
            },
        ),
        migrations.CreateModel(
            name='Movimiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('motivo_descarte', models.CharField(blank=True, choices=[('vencido', 'El producto está vencido'), ('danado', 'El producto está dañado')], max_length=32, null=True)),
                ('is_material_adicional', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Movimiento',
                'verbose_name_plural': 'Movimientos',
            },
        ),
        migrations.CreateModel(
            name='Ubicacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=100)),
                ('is_logical', models.BooleanField(default=False)),
                ('almacen', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ubicaciones', to='almacen.Almacen')),
            ],
            options={
                'verbose_name': 'Ubicacion',
                'verbose_name_plural': 'Ubicaciones',
            },
        ),
        migrations.CreateModel(
            name='ActualizacionCompra',
            fields=[
                ('actualizacion_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='almacen.Actualizacion')),
                ('is_parcial', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Actualización de venta',
                'verbose_name_plural': 'Actualizaciones de venta',
            },
            bases=('almacen.actualizacion',),
        ),
        migrations.CreateModel(
            name='ActualizacionInterna',
            fields=[
                ('actualizacion_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='almacen.Actualizacion')),
            ],
            options={
                'verbose_name': 'Actualización interna',
                'verbose_name_plural': 'Actualizacines interanas',
            },
            bases=('almacen.actualizacion',),
        ),
        migrations.CreateModel(
            name='ActualizacionVenta',
            fields=[
                ('actualizacion_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='almacen.Actualizacion')),
                ('orden', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ventas.OrdenVenta')),
            ],
            options={
                'verbose_name': 'Actualización de compra',
                'verbose_name_plural': 'Actualizaciones de compra',
            },
            bases=('almacen.actualizacion',),
        ),
        migrations.AddField(
            model_name='movimiento',
            name='actualizacion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='movimientos', to='almacen.Actualizacion'),
        ),
        migrations.AddField(
            model_name='movimiento',
            name='almacen_destino',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='movimientos_entrada', to='almacen.Almacen'),
        ),
        migrations.AddField(
            model_name='movimiento',
            name='almacen_origen',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='movimientos_salida', to='almacen.Almacen'),
        ),
        migrations.AddField(
            model_name='movimiento',
            name='producto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='movimientos', to='core.Producto'),
        ),
        migrations.AddField(
            model_name='movimiento',
            name='ubicacion_destino',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='movimientos_entrada', to='almacen.Ubicacion'),
        ),
        migrations.AddField(
            model_name='movimiento',
            name='ubicacion_origen',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='movimientos_salida', to='almacen.Ubicacion'),
        ),
        migrations.AddField(
            model_name='actualizacion',
            name='almacen_destino',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='actualizaciones_entrada', to='almacen.Almacen'),
        ),
        migrations.AddField(
            model_name='actualizacion',
            name='almacen_origen',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='actualizaciones_salida', to='almacen.Almacen'),
        ),
    ]
