# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-01 19:29
from __future__ import unicode_literals

from decimal import Decimal
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('almacen', '0001_initial'),
        ('ventas', '0001_initial'),
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PedidoCompra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('porenviar', 'Por enviar'), ('enesperaproducto', 'Esperando productos'), ('parcialmentecumplida', 'Productos entregados parcialmente'), ('productosentregados', 'Productos entregados'), ('cancelado', 'Cancelado')], default='porenviar', max_length=100)),
                ('fecha_compromiso', models.DateTimeField(blank=True, null=True, verbose_name='Fecha de compromiso')),
                ('fecha_recibido', models.DateTimeField(blank=True, null=True, verbose_name='Fecha de recepción')),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_modificacion', models.DateTimeField(auto_now=True)),
                ('almacen_destino', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pedidos_de_compra_como_destino', to='almacen.Almacen', verbose_name='Almacén donde debe ser recibidos los producto')),
            ],
            options={
                'verbose_name': 'Orden de compra',
                'verbose_name_plural': 'Ordenes de compra',
            },
        ),
        migrations.CreateModel(
            name='ProductoCompra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField(default=1)),
                ('precio_unidad', models.DecimalField(decimal_places=2, max_digits=10, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.01'))], verbose_name='Precio por unidad')),
                ('estereotipo', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='productos_compras', to='core.EstereotipoProducto', verbose_name='Producto')),
                ('pedido_compra', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='productos_compras', to='compras.PedidoCompra')),
                ('propiedades', models.ManyToManyField(related_name='productos_compras', to='core.PropiedadEstereotipo')),
            ],
            options={
                'verbose_name': 'ProductoCompra',
                'verbose_name_plural': 'ProductoCompras',
            },
        ),
        migrations.CreateModel(
            name='Proveedor',
            fields=[
                ('moral_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Moral')),
                ('categorias', models.ManyToManyField(related_name='proveedores', to='core.CategoriaProducto')),
                ('marcas', models.ManyToManyField(related_name='proveedores', to='core.MarcaProducto')),
            ],
            options={
                'verbose_name': 'Proveedor',
                'verbose_name_plural': 'Proveedores',
            },
            bases=('core.moral',),
        ),
        migrations.AddField(
            model_name='pedidocompra',
            name='empresa',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='compras_de_producto', to='core.Moral'),
        ),
        migrations.AddField(
            model_name='pedidocompra',
            name='orden_venta',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='pedidos_de_compra', to='ventas.OrdenVenta'),
        ),
        migrations.AddField(
            model_name='pedidocompra',
            name='proveedor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='compras_de_producto_como_proveedor', to='compras.Proveedor'),
        ),
    ]
