# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-03 22:08
from __future__ import unicode_literals

from decimal import Decimal
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('division_territorial', '0001_initial'),
        ('core', '0001_initial'),
        ('compras', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProveedorEsteretipo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(choices=[('distribuidor', 'Distribuidor'), ('fabricante', 'Fabricante')], default='distribuidor', max_length=16)),
                ('precio_unidad', models.DecimalField(decimal_places=2, max_digits=10, validators=[django.core.validators.MinValueValidator(Decimal('0.01'))], verbose_name='Precio por unidad')),
                ('tiempo_entrega', models.CharField(blank=True, max_length=16, null=True, verbose_name='Tiempo de entrega')),
                ('pagos_antes', models.BooleanField(default=True, verbose_name='Pagar antes de envío del producto')),
                ('pagos_despues', models.BooleanField(default=False, verbose_name='Pagar despues del envío del producto')),
                ('pago_efectivo', models.BooleanField(verbose_name='Acepta pagos en efectivo')),
                ('pago_electronico', models.BooleanField(default=False, verbose_name='Acepta pagos por via electrónica')),
                ('ciudad_stock', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='division_territorial.Ciudad', verbose_name='Localizacion del stock(Delegación)')),
                ('estado_stock', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='division_territorial.Estado', verbose_name='Localización del stock(Estado)')),
                ('estereotipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='proveedores_estereotipos', to='core.EstereotipoProducto')),
            ],
            options={
                'verbose_name': 'ProveedorEsteretipo',
                'verbose_name_plural': 'ProveedorEsteretipos',
            },
        ),
        migrations.RemoveField(
            model_name='proveedor',
            name='categorias',
        ),
        migrations.RemoveField(
            model_name='proveedor',
            name='marcas',
        ),
        migrations.AddField(
            model_name='proveedoresteretipo',
            name='proveedor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='proveedores_estereotipos', to='compras.Proveedor'),
        ),
    ]
