# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-05 21:41
from __future__ import unicode_literals

from decimal import Decimal
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
        ('compras', '0002_auto_20160803_1708'),
    ]

    operations = [
        migrations.CreateModel(
            name='EspecificacionProducto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField(default=1)),
                ('estereotipo', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='lineas_requisiciones', to='core.EstereotipoProducto')),
            ],
            options={
                'verbose_name': 'EspecificacionProducto',
                'verbose_name_plural': 'EspecificacionProductos',
            },
        ),
        migrations.CreateModel(
            name='PostulacionProveedor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aprobada', models.BooleanField(default=False)),
                ('proveedor', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='postulaciones', to='compras.Proveedor')),
            ],
            options={
                'verbose_name': 'Postulacion de Proveedor',
                'verbose_name_plural': 'Postulaciones de Proveedors',
            },
        ),
        migrations.CreateModel(
            name='Precio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('precio_unidad', models.DecimalField(decimal_places=2, max_digits=10, validators=[django.core.validators.MinValueValidator(Decimal('0.01'))], verbose_name='Precio por unidad')),
                ('especificacion_producto', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='compras.EspecificacionProducto')),
                ('proveedor', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='compras.Proveedor')),
            ],
            options={
                'verbose_name': 'Precio',
                'verbose_name_plural': 'Precios',
            },
        ),
        migrations.CreateModel(
            name='RequisicionCompra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(blank=True, max_length=32, null=True)),
                ('status', models.CharField(choices=[('poriniciar', 'Por iniciar'), ('esperandovalidacion', 'Esperando validacion de productos'), ('aprobado', 'Aprobado')], max_length=32)),
            ],
            options={
                'verbose_name': 'Requisicion de Compra',
                'verbose_name_plural': 'Requisicion es Compras',
            },
        ),
        migrations.AddField(
            model_name='postulacionproveedor',
            name='requisicion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='postulaciones', to='compras.RequisicionCompra'),
        ),
        migrations.AddField(
            model_name='especificacionproducto',
            name='requisicion',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='lineas', to='compras.RequisicionCompra'),
        ),
    ]
