# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-08 19:24
from __future__ import unicode_literals

from decimal import Decimal
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('compras', '0003_auto_20160805_1641'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='especificacionproducto',
            options={'verbose_name': 'EspecificacionProducto', 'verbose_name_plural': 'Especificaciones de Productos'},
        ),
        migrations.AlterField(
            model_name='precio',
            name='precio_unidad',
            field=models.DecimalField(decimal_places=2, max_digits=10, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.01'))], verbose_name='Precio por unidad'),
        ),
        migrations.AlterField(
            model_name='precio',
            name='proveedor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='compras.Proveedor'),
        ),
    ]
