# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-09 15:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('division_territorial', '0001_initial'),
        ('compras', '0004_auto_20160808_1424'),
    ]

    operations = [
        migrations.AddField(
            model_name='precio',
            name='efectivo',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='precio',
            name='forma_pago',
            field=models.CharField(blank=True, choices=[('contado', 'Contado'), ('credito', 'Credito')], max_length=100),
        ),
        migrations.AddField(
            model_name='precio',
            name='plazo_pago',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AddField(
            model_name='precio',
            name='prepago',
            field=models.BooleanField(default=True, verbose_name='Pago anticipado'),
        ),
        migrations.AddField(
            model_name='precio',
            name='stock_ciudad',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='division_territorial.Ciudad', verbose_name='Delegación'),
        ),
        migrations.AddField(
            model_name='precio',
            name='stock_estado',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='division_territorial.Estado'),
        ),
        migrations.AddField(
            model_name='precio',
            name='tiempo_entrega',
            field=models.CharField(max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='requisicioncompra',
            name='status',
            field=models.CharField(choices=[('poriniciar', 'Por iniciar'), ('esperandovalidacion', 'Esperando validación de productos'), ('aprobado', 'Aprobado')], max_length=32),
        ),
    ]
