# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-09 15:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('compras', '0005_auto_20160809_1029'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Precio',
            new_name='ProductoProveedor',
        ),
    ]
