# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-09 21:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compras', '0006_auto_20160809_1034'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productoproveedor',
            name='forma_pago',
        ),
        migrations.AddField(
            model_name='productoproveedor',
            name='credito',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='productoproveedor',
            name='pago_entrega',
            field=models.BooleanField(default=False, verbose_name='Pago contra entrega'),
        ),
    ]
