# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-09 21:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compras', '0007_auto_20160809_1657'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productoproveedor',
            name='plazo_pago',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
