# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-10 14:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('compras', '0008_auto_20160809_1658'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productoproveedor',
            name='especificacion_producto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='compras.EspecificacionProducto'),
        ),
        migrations.AlterField(
            model_name='productoproveedor',
            name='plazo_pago',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
    ]
