# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-15 14:47
from __future__ import unicode_literals

from decimal import Decimal
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('division_territorial', '0001_initial'),
        ('core', '0001_initial'),
        ('ventas', '0002_auto_20160808_1424'),
        ('compras', '0009_auto_20160810_0948'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='especificacionproducto',
            name='estereotipo',
        ),
        migrations.RemoveField(
            model_name='especificacionproducto',
            name='requisicion',
        ),
        migrations.RemoveField(
            model_name='productoproveedor',
            name='especificacion_producto',
        ),
        migrations.RemoveField(
            model_name='productoproveedor',
            name='proveedor',
        ),
        migrations.RemoveField(
            model_name='productoproveedor',
            name='stock_ciudad',
        ),
        migrations.RemoveField(
            model_name='productoproveedor',
            name='stock_estado',
        ),
        migrations.AlterModelOptions(
            name='requisicioncompra',
            options={'verbose_name': 'Requisicion de Compra', 'verbose_name_plural': 'Requisiciones de Compras'},
        ),
        migrations.AddField(
            model_name='postulacionproveedor',
            name='credito',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='postulacionproveedor',
            name='efectivo',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='postulacionproveedor',
            name='pago_entrega',
            field=models.BooleanField(default=False, verbose_name='Pago contra entrega'),
        ),
        migrations.AddField(
            model_name='postulacionproveedor',
            name='plazo_pago',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
        migrations.AddField(
            model_name='postulacionproveedor',
            name='precio_unidad',
            field=models.DecimalField(decimal_places=2, max_digits=10, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.01'))], verbose_name='Precio por unidad'),
        ),
        migrations.AddField(
            model_name='postulacionproveedor',
            name='prepago',
            field=models.BooleanField(default=True, verbose_name='Pago anticipado'),
        ),
        migrations.AddField(
            model_name='postulacionproveedor',
            name='stock_ciudad',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='division_territorial.Ciudad', verbose_name='Delegación'),
        ),
        migrations.AddField(
            model_name='postulacionproveedor',
            name='stock_estado',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='division_territorial.Estado'),
        ),
        migrations.AddField(
            model_name='postulacionproveedor',
            name='tiempo_entrega',
            field=models.CharField(max_length=64, null=True),
        ),
        migrations.AddField(
            model_name='productocompra',
            name='orden_venta',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='productos_compras', to='ventas.OrdenVenta'),
        ),
        migrations.AddField(
            model_name='requisicioncompra',
            name='cantidad',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='requisicioncompra',
            name='estereotipo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='requisiciones_compra', to='core.EstereotipoProducto'),
        ),
        migrations.AddField(
            model_name='requisicioncompra',
            name='orden_venta',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='requisiciones_compra', to='ventas.OrdenVenta'),
        ),
        migrations.AlterField(
            model_name='productocompra',
            name='pedido_compra',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='productos_compras', to='compras.PedidoCompra'),
        ),
        migrations.DeleteModel(
            name='EspecificacionProducto',
        ),
        migrations.DeleteModel(
            name='ProductoProveedor',
        ),
    ]
