# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-19 18:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('compras', '0010_auto_20160815_0947'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requisicioncompra',
            name='codigo',
            field=models.CharField(blank=True, max_length=32, null=True, verbose_name='Código'),
        ),
        migrations.AlterField(
            model_name='requisicioncompra',
            name='estereotipo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='requisiciones_compra', to='core.EstereotipoProducto', verbose_name='Producto'),
        ),
    ]
