# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-22 22:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('compras', '0011_auto_20160819_1319'),
    ]

    operations = [
        migrations.AddField(
            model_name='productocompra',
            name='fecha_compromiso',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Fecha de compromiso'),
        ),
        migrations.AddField(
            model_name='productocompra',
            name='proveedor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='productos_compras', to='compras.Proveedor'),
        ),
        migrations.AlterField(
            model_name='requisicioncompra',
            name='estereotipo',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='requisicion_compra', to='core.EstereotipoProducto', verbose_name='Producto'),
        ),
    ]
