# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-12 05:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compras', '0013_productocompra_almacen_destino'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productocompra',
            name='propiedades',
            field=models.ManyToManyField(null=True, related_name='productos_compras', to='core.PropiedadEstereotipo'),
        ),
        migrations.AlterField(
            model_name='requisicioncompra',
            name='status',
            field=models.CharField(choices=[('poriniciar', 'Por iniciar'), ('esperandovalidacion', 'Esperando validación de productos'), ('aprobado', 'Aprobado')], default='poriniciar', max_length=32),
        ),
    ]
