# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-19 22:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compras', '0014_auto_20160912_0047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productocompra',
            name='propiedades',
            field=models.ManyToManyField(related_name='productos_compras', to='core.PropiedadEstereotipo'),
        ),
    ]
