# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-22 18:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compras', '0015_auto_20160919_1709'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pedidocompra',
            name='status',
            field=models.CharField(choices=[('porenviar', 'Por enviar al proveedor'), ('enesperaproducto', 'Esperando productos'), ('parcialmentecumplida', 'Productos entregados parcialmente'), ('productosentregados', 'Productos entregados'), ('cancelado', 'Cancelado')], default='porenviar', max_length=100),
        ),
    ]
