# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-13 17:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compras', '0016_auto_20160922_1357'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productocompra',
            name='propiedades',
            field=models.ManyToManyField(null=True, related_name='productos_compras', to='core.PropiedadEstereotipo'),
        ),
    ]
