# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-18 15:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compras', '0017_auto_20161013_1219'),
    ]

    operations = [
        migrations.AddField(
            model_name='postulacionproveedor',
            name='cotizacion_fisica',
            field=models.FileField(blank=True, null=True, upload_to='proveedores/cotizaciones'),
        ),
    ]
